# If you change the db authentication environment variables after db initialized,
# remove the docker volume first.
# Otherwise, you see db authentication error.
CONTAINER_NAME=pg-database
VOLUME=${CONTAINER_NAME}_pgdata

DB_PORT=5436 # This port is exposed.
DB_NAME=test
DB_USERNAME=test
DB_PASSWORD=test
PGPASSWORD=test
POSTGRES_INITDB_ARGS='--encoding=UTF-8'
POSTGRES_TZ='Asia/Tokyo'
